{
  "name": "anime-manga-eye-comfort-theme-pack",
  "displayName": "Anime & Manga Eye-Comfort Theme Pack",
  "description": "A VS Code theme pack with eye-comfort anime/manga-inspired variants.",
  "version": "1.0.0",
  "publisher": "markonikolajevic",
  "repository": {
    "type": "git",
    "url": "https://github.com/MarkoNikolajevic/anime-theme"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "anime",
    "manga",
    "one-piece",
    "pokemon",
    "dragon-ball",
    "demon-slayer",
    "jujutsu-kaisen",
    "dandadan",
    "eye-strain"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Anime Comfort: One Piece",
        "uiTheme": "vs-dark",
        "path": "./themes/one-piece-color-theme.json"
      },
      {
        "label": "Anime Comfort: Pokemon",
        "uiTheme": "vs-dark",
        "path": "./themes/pokemon-color-theme.json"
      },
      {
        "label": "Anime Comfort: Dragon Ball",
        "uiTheme": "vs-dark",
        "path": "./themes/dragon-ball-color-theme.json"
      },
      {
        "label": "Anime Comfort: Demon Slayer",
        "uiTheme": "vs-dark",
        "path": "./themes/demon-slayer-color-theme.json"
      },
      {
        "label": "Anime Comfort: Jujutsu Kaisen",
        "uiTheme": "vs-dark",
        "path": "./themes/jujutsu-kaisen-color-theme.json"
      },
      {
        "label": "Anime Comfort: DanDaDan",
        "uiTheme": "vs-dark",
        "path": "./themes/dandadan-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.7.1"
  }
}
